<!DOCTYPE html>
<html class="mozwebext">
<head>
<title>FABRINA GLITCHLACE</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="footprintslanding.css">

<script src=""></script> 

<style>
* { margin: 0; padding: 0; }
html {
	height: 100%;
}

body {
	color: #fff;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	background-image: url(footprints_bg_1920x1080.JPG);
	background-size: cover;
	background-position: 50% 0;
	height: 100vh;
	text-align: center;
	//background-color:#000000;
	//background: radial-gradient(circle at bottom, navy 0, black 100%);
	//font-family:verdana;
	//color:green;
	//overflow: hidden;
	
	//background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.65) 100%), url(footprints_bg_1920x1080.JPG) no-repeat;
	//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(20%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65))), url(footprints_bg_1920x1080.JPG) no-repeat;
	//background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.65) 100%), url(footprints_bg_1920x1080.JPG) no-repeat;
	//background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.65) 100%), url(footprints_bg_1920x1080.JPG) no-repeat;
	//background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.65) 100%), url(footprints_bg_1920x1080.JPG) no-repeat;
	//background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.65) 100%), url(footprints_bg_1920x1080.JPG) no-repeat;

}

main {
	display: inline-block;
	vertical-align: middle;
	background: url(F_1024.PNG);
	background-size: contain;
	background-repeat: no-repeat;
	height: 80vh;
	width: 58vh;
	margin: 0vh auto;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

h1 {
	font-size: 32px;
}
h2 {
	font-size: 18px;
	margin-top: 6px;
}
p {
	text-align: left;
	margin-top: 20px;
}
a {
	color: #ff6800;
}
pre {
	text-align: left;
	margin-top: 20px;
}

.jquery-ripples {
	//background-image: footprints_bg_1920x1080.JPG;
	//position: relative;
	z-index: 0;
	display: webkit-flex; /* Safari 6.1+ */
    display: ms-flex; /* IE 10 */ 
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
    border: 0px solid red;
    margin: auto;
    position: relative;
}

div {
	text-align:center;
	margin:auto;
	padding-top: 0px;
	border: 0px dashed pink;
}


a:link {
    text-decoration:none;
	text-shadow: 1px 1px 2px #ff0000, 0 0 25px #ff00ff, 0 0 5px #0000ff; 
}

a:visited {
    text-decoration:none;
	text-shadow: 1px 1px 2px #ff0000, 0 0 25px #ff00ff, 0 0 5px #0000ff; 
}

a:hover {
    text-decoration:none;
	text-shadow: 1px 1px 2px #0000ff, 0 0 25px #0000ff, 0 0 5px #00ff00;
}

a:active {
    text-decoration:none;
	text-shadow: 1px 1px 2px #0000ff, 0 0 25px #0000ff, 0 0 5px #00ff00;
}

.nostyle {
    text-decoration:none;
}

.centerfloat {
	display: webkit-flex; /* Safari 6.1+ */
    display: ms-flex; /* IE 10 */ 
	display: flex;
	justify-content: center;
	align-items: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#imagecenter{
    height: 85vh;
    margin: 0vh auto;
	opacity:0.85;
}


</style>

</head>

<body class="jquery-ripples" onclick="javascript:location.href='http://glitchlace.com/about.html'">

<script src="jquery_002.js"></script>
<script src="jquery.js"></script>

<script>
$(document).ready(function() {
	try {
		$('body').ripples({
			resolution: 1920,
			dropRadius: 100, //px
			perturbance: 0.04,
			interactive: true
		});
		$('main').ripples({
			resolution: 1920,
			dropRadius: 100, //px
			perturbance: 0.04,
			interactive: true
		});
	}
	catch (e) {
		$('.error').show().text(e);
	}

	// Automatic drops
	setInterval(function() {
		var $el = $('main');
		var x = Math.random() * $el.outerWidth();
		var y = Math.random() * $el.outerHeight();
		var dropRadius = 100;
		var strength = 0.04 + Math.random() * 0.04;

		$el.ripples('drop', x, y, dropRadius, strength);
	}, 4000);
});
</script>

<!-- START NAVIGATION MENU -->
<span class="center" style="z-index:2;font-family:verdana;color:rgb(0,255,0);font-weight:bold;font-size:3vh;text-shadow: 1px 1px 2px #ff0000, 0 0 25px #ff00ff, 0 0 5px #0000ff;">
<a href="index.html">HOME</a> |
<a href="blog.html">BLOG</a> |
<a href="about.html">ABOUT</a> |
<a href="media.html">MEDIA</a> |
<a href="contact.html">CONTACT</a>
<br/>
<br/>
<br/>
<!-- START LANDINGEFFECT -->
<main class="jquery-ripples">
	<header>
		<h1></h1>
		<h2></h2>
	</header>
</main>	
<!-- END LANDINGEFFECT -->

</span>
<!-- END NAVIGATION MENU -->


<canvas width="100%" height="100%" style="position: absolute; inset: 0px; z-index: -1;">
</canvas>

</body>
</html>