<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<title>FABRINA GLITCHLACE</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="footprintslanding.css">

<script src=""></script>
 
<style>
* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	//display: flex;
	height: 100vh;
	
	//background-color:#000000;
	//background: radial-gradient(circle at bottom, white 0, black 100%);
	background: url(footprints_bg_1920x1080.JPG);
	background-size: cover;
	//background-size: contain;
	background-repeat: no-repeat;
	
	
	text-align: center;
	color: #FFFFFF;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

	//vertical-align: middle;
	//justify-content: center;
	//align-items: center;
	

	//font-family:verdana;
	//color:green;
	//overflow: hidden;
}

centerfloat {
	z-index: 0;
	display: inline-block;
	//display: flex;
	//display: webkit-flex; /* Safari 6.1+ */
    //display: ms-flex; /* IE 10 */ 
	
	width: 65vw;
	height: 80vh;
		
	//vertical-align: middle;
	//justify-content: center;
	//align-items: center;
	
	//background: url(F_1024.PNG);
	//background-size: cover;
	//background-size: contain;
	//background-repeat: no-repeat;
		
	//position: relative;
	//justify-content: center;
	//align-items: center;
	
	//vertical-align: middle;
}

main {
	display: inline-block;
	width: 65vw;
	height: 80vh;
	
	margin: 0vh auto;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
	
	//background-color:#0000FF;
	//background: radial-gradient(circle at bottom, red 0, black 100%);
}

header {
	display: inline-block;
	width: 65vw;
	
	margin: 1vh auto;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
	
	background-color: rgba(255,0,0,0.3);
	\\background: radial-gradient(circle at bottom, green 0, black 100%);
}

content {
	display: inline-block;
	width: 99%;
	height: 88%;
	text-align: left;
	//margin: 1vh 1vh 1vh 1vh;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
		
	background-color: rgba(0,255,0,0.3);
	\\background: radial-gradient(circle at bottom, pink 0, black 100%);
}

h1 {
	font-family:verdana;
	color:rgb(0,255,0);
	font-weight:bold;
	font-size:2vw;
	text-shadow: 1px 1px 2px #ff0000, 0 0 25px #ff00ff, 0 0 5px #0000ff;
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

h2 {
	font-size:1vw;
	text-shadow: 0 1px 2px rgba(0,0,0,0.5);

}

p {
	text-align: left;
	margin-top: 20px;
}

a {
	color: #ff6800;
}

pre {
	text-align: left;
	margin-top: 20px;
}

div {
	text-align:center;
	margin:auto;
	padding-top: 0px;
	border: 0px dashed pink;
}


a:link {
    text-decoration:none;
	text-shadow: 1px 1px 2px #ff0000, 0 0 25px #ff00ff, 0 0 5px #0000ff; 
}

a:visited {
    text-decoration:none;
	text-shadow: 1px 1px 2px #ff0000, 0 0 25px #ff00ff, 0 0 5px #0000ff; 
}

a:hover {
    text-decoration:none;
	text-shadow: 1px 1px 2px #0000ff, 0 0 25px #0000ff, 0 0 5px #00ff00;
}

a:active {
    text-decoration:none;
	text-shadow: 1px 1px 2px #0000ff, 0 0 25px #0000ff, 0 0 5px #00ff00;
}

.nostyle {
    text-decoration:none;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.navmenu {
	//z-index: 0;
	//display: block;
	display: flex;
	display: webkit-flex; /* Safari 6.1+ */
    display: ms-flex; /* IE 10 */ 

	width: 65vw;
	height: 10vh;

	//background-color:#000000;
	//background: radial-gradient(circle at bottom, navy 0, black 100%);
	//background-size: cover;
	
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	
	font-family:verdana;
	color:rgb(0,255,0);
	font-weight:bold;
	font-size:3vw;
	text-shadow: 1px 1px 2px #ff0000, 0 0 25px #ff00ff, 0 0 5px #0000ff;
}


</style>
</head>

<body>
<script src="jquery_002.js"></script>
<script src="jquery.js"></script>

<!-- START CENTERFLOAT -->
<centerfloat>
	<!-- START NAVIGATION MENU -->
	<span class="navmenu">
		<a href="index.html">HOME</a> |
		<a href="blog.html">BLOG</a> |
		<a href="about.html">ABOUT</a> |
		<a href="media.html">MEDIA</a> |
		<a href="contact.html">CONTACT</a>
	</span>
	<!-- END NAVIGATION MENU -->

	<!-- START MAINCONTENT -->
	<main>
		<header>
			<h1>Section Title</h1>
			<h2>Section Subtitle</h2>
		</header>
		<content>
			Content Text
		</content>
	</main>	
	<!-- END MAINCONTENT -->
</centerfloat>
<!-- END CENTERFLOAT -->

</body>
</html>